# 61850-demo

./: License  iec-61850.html  pom.xml
src/main/java/com/myworld/: TestConnected.java
src/main/java/com/myworld/Client/: Client.java  URCBStarter.java
src/main/java/com/myworld/listener/: ClientEventListenerBox.java  EventListener.java
src/main/resources/: logback.xml  transformed_data .json
